{
  "Group": "me.kirssenk",
  "Name": "UILessons",
  "Version": "1.0.0",
  "Description": "Your description",
  "Authors": [
    {
      "Name": "your name"
    },
    {
      "Name": "kirssenk"
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "me.kirssenk.UILessonPlugin",
  "IncludesAssetPack": true
}
